Author: Thorsten Alteholz <debian@alteholz.de>
Description: calm lintian
Index: pescetti-0.5/pescetti.sgml
===================================================================
--- pescetti-0.5.orig/pescetti.sgml	2017-01-23 19:47:41.208932656 +0100
+++ pescetti-0.5/pescetti.sgml	2017-01-23 19:48:01.293741883 +0100
@@ -179,7 +179,7 @@
         </listitem>
       </varlistentry>
       <varlistentry>
-        <term>--criteria="criteria..."</term>
+        <term>--criteria=''criteria...''</term>
         <listitem>
           <para>A list of criteria to apply to each generated hand to generate specific hand types.
 			 The list should be space separated and each item may be suffixed with a colon and a (fractional)
